{
  "api": {
    "url": "http://localhost:50021",
    "timeout": 10000
  },
  "speaker": {
    "default_id": 0,
    "name": "四国めたん（ノーマル）"
  },
  "output": {
    "dir": "output",
    "filename": "output.wav"
  },
  "playback": {
    "auto_play": true
  },
  "news": {
    "keywords": ["AI", "人工知能", "テクノロジー"],
    "max_articles": 5,
    "summary_length": 200,
    "output_file": "news_summary.txt",
    "language": "ja",
    "reading": {
      "split_files": true,
      "max_chars_per_file": 300,
      "include_metadata": false,
      "output_prefix": "news_reading_"
    }
  }
}
